<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" /;>
    <title>Mangoes Best Fruit</title>


   <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }
        header, nav, main, footer {
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        header {
            background-color: #ffcc00;
            text-align: center;
        }
        nav {
            background-color: #ffa500;
            padding: 10px;
        }
        nav a {
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }
        section {
            margin-bottom: 20px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Mango</h1>
    </header>
    <nav> 
        <a href="#types">Types of Mangoes</a>
        <a href="benefits">Benefits</a><a
        <a href="gallery">Gallery</a>
    </nav> 
    <header> 
      <main> 
     <section id="My why">
       <h2>Why i enjoy a good Mango</h2> 
       <p> I enjoy a good mango because in Puerto Rico they are always nice and yellow with some tones of orange and green, it's never a dull moment with a mango because of the weather</p>
 </section> 

     <section id="types">
        <h2>Types of Mangoes in Puerto Rico</h2>
        <ul>
           <li>Puerto Rican Mango</li>
           <li>Keitt mango</li> 
        </ul>
        
     </section>
       
        <section id="benefits">
         <h2>Why mangoes benefit us</h2>
         <p>Mangoes benefit us because, they are rich in nutrients and antioxidants for the human body</p>
        </section>

      
       <section id="gallery">
           <h2>Mango Gallery</h2>
               <img src="mango.webp" alt="a nice rose and green mango from Puerto Rico" width="300">
               <img src="mangoes.webp" alt="a nice rose and green mango from Puerto Rico" width="200">
           </section>
        </nav>
    </main>

<footer>
    <p>&copy 2025 June 26 Mangoes Rock!</p>
</footer>


</html>